<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ListeningMaterialTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CacheClear_Auto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CacheClear_OnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CacheClear_ClearNow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ffmpeg_WaitTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="App_VersionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.4.1-r</Value>
    </Setting>
    <Setting Name="URL_DownloadFfmpeg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://drive.google.com/uc?export=download&amp;id=1_3d9AOGmRFNJsOkM4JF31KAYeIunEOeO</Value>
    </Setting>
  </Settings>
</SettingsFile>